 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS2
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 88900  -11859260 6804660 -11859260 7600671 -5306260 7600671
     -5306260 8046980)
    (connect (terminal pin SEN-0) (terminal pin ADS1115-6))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 88900  -3370580 3444240 -3048000 3444240 -3048000 2476500
     -7590731 2476500 -7590731 4066540 -8411160 4066540)
    (connect (terminal pin GPS-1) (terminal pin "RASBPBERRY 5V"-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  -8411160 4320540 -6780687 4320540 -6780687 2730500
     -3175000 2730500 -3175000 3190240 -3370580 3190240)
    (connect (terminal pin "RASBPBERRY 5V"-3) (terminal pin GPS-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -4290260 8046980 -4290260 6286500 -8890000 6286500
     -8890000 4574540 -9906000 4574540)
    (connect (terminal pin ADS1115-2) (terminal pin "RASBPBERRY 3V"-2))
   )
   (wire (path BOT 88900  -9906000 4574540 -10795000 4574540 -10795000 1778000
     -12895580 1778000 -12895580 1998980)
    (connect (terminal pin "RASBPBERRY 3V"-2) (terminal pin VELM6070-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  -9906000 4828540 -9430358 4828540 -9430358 6540500
     -4544260 6540500 -4544260 8046980)
    (connect (terminal pin "RASBPBERRY 3V"-1) (terminal pin ADS1115-3))
   )
   (wire (path BOT 88900  -9906000 4828540 -11176000 4828540 -11176000 2222500
     -12641580 2222500 -12641580 1998980)
    (connect (terminal pin "RASBPBERRY 3V"-1) (terminal pin VELM6070-3))
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  -4036260 8046980 -4036260 5270500 -8636000 5270500
     -8636000 4574540)
    (connect (terminal pin ADS1115-1) (terminal wire))
   )
   (wire (path BOT 88900  -4798260 8046980 -4798260 7175500 -11605260 7175500
     -11605260 6804660)
    (connect (terminal pin ADS1115-4) (terminal pin SEN-1))
   )
   (wire (path BOT 88900  -3370580 2936240 -4813647 2936240 -4813647 4574540
     -8411160 4574540)
    (connect (terminal pin GPS-3) (terminal pin "RASBPBERRY 5V"-2))
   )
   (wire (path BOT 88900  -8411160 3558540 -8191500 3558540 -8191500 2796540)
    (connect (terminal pin "RASBPBERRY 5V"-6) (terminal wire))
   )
   (wire (path BOT 88900  -8411160 3558540 -8699500 3558540 -8699500 4064000)
    (connect (terminal pin "RASBPBERRY 5V"-6) (terminal wire))
   )
   (wire (path BOT 88900  -9906000 2034540 -10414000 2034540 -10414000 1651000
     -13149580 1651000 -13149580 1998980)
    (connect (terminal pin "RASBPBERRY 3V"-12) (terminal pin VELM6070-1))
   )
   (wire (path BOT 88900  -8191500 1526540 -8191500 1018540 -8411160 1018540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-16))
   )
   (wire (path BOT 88900  -8699500 4064000 -8699500 4191000 -8636000 4191000
     -8636000 4574540)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -8699500 4064000 -9906000 4064000 -9906000 4066540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 3V"-4))
   )
   (wire (path BOT 88900  -8191500 1526540 -8191500 2796540)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -4798260 8046980 -4798260 8255000 -4036260 8255000
     -4036260 8046980)
    (connect (terminal pin ADS1115-4) (terminal pin ADS1115-1))
   )
   (wire (path BOT 88900  -8636000 4574540 -8411160 4574540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-2))
   )
   (wire (path BOT 88900  -8191500 2796540 -8411160 2796540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-9))
   )
   (wire (path BOT 88900  -8411160 1526540 -8191500 1526540)
    (connect (terminal pin "RASBPBERRY 5V"-14) (terminal wire))
   )
   (wire (path BOT 88900  -8699500 1526540 -8411160 1526540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-14))
    (type protect)
   )
   (wire (path BOT 88900  -9906000 2034540 -9906000 2022951 -9409589 1526540
     -8699500 1526540)
    (connect (terminal pin "RASBPBERRY 3V"-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -9906000 256540 -9144000 1018540 -8411160 1018540)
    (connect (terminal pin "RASBPBERRY 3V"-19) (terminal pin "RASBPBERRY 5V"-16))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 88900  -3111500 3698240 -3370580 3698240)
    (connect (terminal wire) (terminal pin GPS-0))
   )
   (wire (path BOT 88900  -11351260 6804660 -11351260 2603500 -13403580 2603500
     -13403580 1998980)
    (connect (terminal pin SEN-2) (terminal pin VELM6070-0))
   )
   (wire (path BOT 88900  -3556000 4826000 -3556000 7620000 -3782260 7620000
     -3782260 8046980)
    (connect (terminal wire) (terminal pin ADS1115-0))
   )
   (wire (path BOT 88900  -3556000 4826000 -3238500 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -3238500 4826000 -3111500 4826000 -3111500 3698240)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -3111500 3698240 -2921000 3698240 -2921000 63500
     -13403580 63500 -13403580 1998980)
    (connect (terminal wire) (terminal pin VELM6070-0))
   )
   (wire (path BOT 88900  -8411160 4828540 -7937500 4828540 -7937500 4826000
     -3556000 4826000)
    (connect (terminal pin "RASBPBERRY 5V"-1) (terminal wire))
   )
   (wire (path BOT 88900  -8411160 5082540 -8411160 4828540)
    (connect (terminal pin "RASBPBERRY 5V"-0) (terminal pin "RASBPBERRY 5V"-1))
   )
   )
   (Net {NC-1} 
   (via PS0 -6077200 6798860 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -3797200 6798860 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -12490520 2993840 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -13309600 2987040 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS2 -9920000 5600000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS2 -8420000 5590000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS2 -6510000 -350000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS2 -11820000 -330000 (net {NC-8} )
    (type protect))
   )
  )
 )
