 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS2
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -13957300 2037080 -10960943 2037080 -10960943 -127000
     -9081535 -127000 -9081535 3329659 -8699500 3329659 -8699500 4066540
     -8411160 4066540)
    (connect (terminal pin GPS-1) (terminal pin "RASBPBERRY 5V"-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -13957300 1783080 -11387996 1783080 -11387996 -254000
     -8953500 -254000 -8953500 4320540 -8411160 4320540)
    (connect (terminal pin GPS-2) (terminal pin "RASBPBERRY 5V"-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -9906000 4574540 -10223500 4574540 -10223500 4953000
     -11795960 4953000 -11795960 5689860)
    (connect (terminal pin "RASBPBERRY 3V"-2) (terminal pin ADS1115-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -9906000 4828540 -9461500 4828540 -9461500 5334000
     -5080000 5334000 -5080000 1758541 -5692140 1758541 -5692140 1285240)
    (connect (terminal pin "RASBPBERRY 3V"-1) (terminal pin VELM6070-3))
   )
   (wire (path BOT 76200  -9906000 4828540 -12049960 4828540 -12049960 5689860)
    (connect (terminal pin "RASBPBERRY 3V"-1) (terminal pin ADS1115-3))
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -12303960 5689860 -12303960 4066540 -9906000 4066540)
    (connect (terminal pin ADS1115-4) (terminal pin "RASBPBERRY 3V"-4))
   )
   (wire (path BOT 76200  -6200140 1285240 -6200140 1714500 -6169660 1714500
     -6169660 3102929 -5544820 3102929 -5544820 5138420)
    (connect (terminal pin VELM6070-1) (terminal pin SEN-1))
   )
   (wire (path BOT 76200  -8411160 4574540 -9080500 4574540 -9080500 4000500
     -9715500 4000500)
    (connect (terminal pin "RASBPBERRY 5V"-2) (terminal wire))
   )
   (wire (path BOT 76200  -9715500 4000500 -9715500 4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8191500 3558540 -8191500 4574540 -8411160 4574540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-2))
   )
   (wire (path BOT 76200  -8411160 3558540 -8191500 3558540)
    (connect (terminal pin "RASBPBERRY 5V"-6) (terminal wire))
   )
   (wire (path BOT 76200  -8191500 3558540 -8191500 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9715500 4064000 -9715500 4066539 -9906000 4066539
     -9906000 4066540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 3V"-4))
   )
   (wire (path BOT 76200  -9715500 2032000 -9715500 4000500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6200140 1285240 -6200140 1079500 -8191500 1079500)
    (connect (terminal pin VELM6070-1) (terminal wire))
   )
   (wire (path BOT 76200  -9715500 2032000 -9715500 256540 -9906000 256540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 3V"-19))
   )
   (wire (path BOT 76200  -8191500 1079500 -8191500 1018540 -8411160 1018540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-16))
   )
   (wire (path BOT 76200  -8191500 1587500 -8191500 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8191500 1587500 -8191500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8191500 2758440 -8191500 2796540 -8411160 2796540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-9))
   )
   (wire (path BOT 76200  -8191500 3556000 -8191500 2758440)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8191500 2758440 -8191500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -12303960 5905500 -11541960 5905500 -11541960 5689860)
    (connect (terminal wire) (terminal pin ADS1115-1))
   )
   (wire (path BOT 76200  -8411160 1526540 -8699500 1526540 -8699500 1018540
     -8411160 1018540)
    (connect (terminal pin "RASBPBERRY 5V"-14) (terminal pin "RASBPBERRY 5V"-16))
   )
   (wire (path BOT 76200  -12303960 5689860 -12303960 5905500)
    (connect (terminal pin ADS1115-4) (terminal wire))
   )
   (wire (path BOT 76200  -9906000 2034540 -9906000 2032000 -9715500 2032000)
    (connect (terminal pin "RASBPBERRY 3V"-12) (terminal wire))
   )
   (wire (path BOT 76200  -12303960 5905500 -14160500 5905500 -14160500 1529080
     -13957300 1529080)
    (connect (terminal wire) (terminal pin GPS-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -9207500 5082540 -9207500 0 -10223500 0
     -10223500 2291080 -13957300 2291080)
    (connect (terminal wire) (terminal pin GPS-0))
   )
   (wire (path BOT 76200  -6454140 1285240 -6454140 1714500 -7429500 1714500
     -7429500 5082540)
    (connect (terminal pin VELM6070-0) (terminal wire))
   )
   (wire (path BOT 76200  -7429500 5082540 -8411160 5082540)
    (connect (terminal wire) (terminal pin "RASBPBERRY 5V"-0))
   )
   (wire (path BOT 76200  -9207500 5082540 -9588500 5082540 -9588500 5270500
     -10350500 5270500 -10350500 5689860 -11287960 5689860)
    (connect (terminal wire) (terminal pin ADS1115-0))
   )
   (wire (path BOT 76200  -5798820 5138420 -7302500 5138420 -7302500 5082540)
    (connect (terminal pin SEN-2) (terminal wire))
   )
   (wire (path BOT 76200  -7302500 5082540 -7429500 5082540)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8411160 5082540 -9207500 5082540)
    (connect (terminal pin "RASBPBERRY 5V"-0) (terminal wire))
   )
   )
   (Net {NC-1} 
   (via PS0 -13582900 4441740 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -11302900 4441740 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -5541080 2280100 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -6360160 2273300 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS2 -9920000 5600000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS2 -8420000 5590000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS2 -6510000 -350000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS2 -11820000 -330000 (net {NC-8} )
    (type protect))
   )
  )
 )
