
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProjectUv.EDF
Report Time   = 16:00:38
Nets          =       20
Components    =        6
Connections   =       24
Vias          =        8
Routed Length =   1067.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      248
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      22|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      22|       8|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       0|       0|       8|      50|  0:00:00|  0:00:00|
|    4| Route    |       6|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       8|      66|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|       8|      50|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       8|       0|  0:00:01|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   20| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   21| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   25| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   27| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   28| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   30| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   33| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   34| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   35| Route    |       3|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       0|       0|       0|       8|      66|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   38| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   40| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   41| Route    |       1|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   42| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   43| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   44| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:01|
|   45| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|   46| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|   47| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   48| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|   49| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|   50| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   50| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
