
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProjectUv.EDF
Report Time   = 19:21:50
Nets          =       20
Components    =        6
Connections   =       23
Vias          =        8
Routed Length =    675.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      124
Completion    =   73.91%
Unroutes      =        6
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       8|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       4|       4|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |      15|       0|       3|       3|       8|       0|  0:00:00|  0:00:00|
|    4| Route    |      15|       0|       2|       2|       8|       0|  0:00:00|  0:00:00|
|    5| Route    |      23|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    6| Route    |      20|       0|       0|       0|       8|      13|  0:00:00|  0:00:00|
|    7| Route    |      17|       0|       0|       0|       8|      15|  0:00:00|  0:00:00|
|    8| Route    |      14|       0|       0|       0|       8|      17|  0:00:00|  0:00:00|
|    9| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   10| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   11| Route    |      14|       0|       0|       0|       8|       0|  0:00:01|  0:00:01|
|   12| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   13| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   14| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   15| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   16| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   17| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   18| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   19| Route    |      14|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   20| Route    |      13|       0|       0|       0|       8|       7|  0:00:00|  0:00:01|
|   21| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   22| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:02|
|   23| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   24| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   25| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   26| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   27| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   28| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   29| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   30| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   31| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   32| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   33| Route    |      16|       0|       4|       0|       8|       0|  0:00:00|  0:00:02|
|   34| Route    |      13|       0|       0|       0|       8|      18|  0:00:01|  0:00:03|
|   35| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   36| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   37| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   38| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   39| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   40| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   41| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   42| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   43| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   44| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   45| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:04|
|   46| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   47| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   48| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   49| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   50| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   51| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   52| Clean    |      13|       0|      14|       0|       8|        |  0:00:00|  0:00:04|
|   53| Clean    |      13|       0|      14|       0|       8|        |  0:00:00|  0:00:04|
|   54| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   55| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:04|
|   56| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:05|
|   57| Route    |      24|       0|       3|       0|       8|       0|  0:00:00|  0:00:05|
|   58| Route    |      15|       0|       1|       0|       8|      37|  0:00:00|  0:00:05|
|   59| Route    |      13|       0|       0|       0|       8|      13|  0:00:00|  0:00:05|
|   60| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   61| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   62| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   63| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   64| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   65| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   66| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   67| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   68| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:06|
|   69| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   70| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   71| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   72| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   73| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   74| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   75| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   76| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   77| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   78| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:07|
|   79| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   80| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   81| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   82| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   83| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   84| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   85| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   86| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   87| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   88| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   89| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   90| Route    |      13|       0|       0|       0|       8|       0|  0:00:01|  0:00:08|
|   91| Route    |      13|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   92| Route    |      24|       0|       2|       0|       8|       0|  0:00:00|  0:00:08|
|   93| Route    |      12|       0|       0|       0|       8|      50|  0:00:00|  0:00:08|
|   94| Route    |      12|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   95| Route    |      11|       0|       0|       0|       8|       8|  0:00:00|  0:00:08|
|   96| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   97| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   98| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   99| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|  100| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|  101| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:08|
|  102| Route    |      11|       0|       0|       0|       8|       0|  0:00:01|  0:00:09|
|  103| Route    |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:09|
|  104| Clean    |      11|       0|      12|       0|       8|        |  0:00:00|  0:00:09|
|  105| Clean    |      11|       0|      13|       0|       8|        |  0:00:00|  0:00:09|
|  106| Filter   |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:09|
|  107| Filter   |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:09|
|  108| Filter   |      11|       0|       0|       0|       8|       0|  0:00:00|  0:00:09|
|  109| Filter   |       4|       0|       2|       2|       8|      63|  0:00:00|  0:00:09|
|  110| Filter   |       0|       0|       6|       6|       8|     100|  0:00:00|  0:00:09|
|  110| Recorner |       0|       0|       0|       6|       8|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
